aqua Helpers declares * 

import "../../.fluence/aqua-dependencies/node_modules/@fluencelabs/aqua-lib/builtin"
import "../../.fluence/aqua-dependencies/node_modules/@fluencelabs/aqua-lib/subnet"

use "../../.fluence/aqua/deals.aqua"

func getMembersWorkers() -> []Worker:

    deals <- Deals.get()
    dealId = deals.londonMembersWorkerV0!.dealIdOriginal
    on HOST_PEER_ID:
        subnet <- Subnet.resolve(dealId)
    if subnet.success == false:
        Console.print(["Failed to resolve subnet: ", subnet.error])
    <- subnet.workers

func randomMembersWorker() -> Worker:
    <- getMembersWorkers()!

func getDataWorkers() -> []Worker:

    deals <- Deals.get()
    dealId = deals.londonDataWorkerV0!.dealIdOriginal
    on HOST_PEER_ID:
        subnet <- Subnet.resolve(dealId)
    if subnet.success == false:
        Console.print(["Failed to resolve subnet: ", subnet.error])
    
    <- subnet.workers

func randomDataWorker() -> Worker:

    <- getDataWorkers()!

func getContentWorkers() -> []Worker:

    deals <- Deals.get()
    dealId = deals.londonContentWorkerV0!.dealIdOriginal
    on HOST_PEER_ID:
        subnet <- Subnet.resolve(dealId)
    if subnet.success == false:
        Console.print(["Failed to resolve subnet: ", subnet.error])
    
    <- subnet.workers

func randomContentWorker() -> Worker:

    <- getContentWorkers()!