aqua Types declares *

data MemMemberAssets: 
    logo: string
    background_color: string
    graph_color: string

data MemPlan:
    dune_query_id: string
    timebase: string --  weekly / monthly / milestone
    milestone: string
    runs_untill: string

data MemSubscription:
    name: string
    assets: MemMemberAssets
    plan:  MemPlan

data MemContentObject:
    subscription: MemSubscription
    data_object: string

-- graphs: [
--     {
--        valueName: string,
--         datq: [
--         ]
--     },
--     {
--        valueName: string,
--         datq: [
--         ]
--     },
-- ]