aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    londonContentWorkerV0: ?Deal
    londonDataWorkerV0: ?Deal
    londonMembersWorkerV0: ?Deal

func get() -> Deals:
    <- Deals(
        londonMembersWorkerV0=?[Deal(
            timestamp="2024-03-17T03:24:19.223Z",
            definition="bafkreid5kfpzbz3rx4gyoysrho7z77a3nyd7cqc3c2a6sqfq4rvvphj674",
            chainNetwork="local",
            chainNetworkId=31337,
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b"
        )],
        londonDataWorkerV0=?[Deal(
            timestamp="2024-03-17T03:24:23.350Z",
            definition="bafkreiafv5fjgtjrvhnnbaprdhtprx3uibmni6jmhfvlgudh54n7inhwaq",
            chainNetwork="local",
            chainNetworkId=31337,
            dealIdOriginal="0x18998c7E38ede4dF09cEec08E5372Bf8fe5719ea",
            dealId="18998c7e38ede4df09ceec08e5372bf8fe5719ea"
        )],
        londonContentWorkerV0=?[Deal(
            timestamp="2024-03-17T03:24:27.502Z",
            definition="bafkreigtqodqs2vcg56t7jymph7mo6cmmoex7de3kxdmpgi57hpwitp6o4",
            chainNetwork="local",
            chainNetworkId=31337,
            dealIdOriginal="0x2901bb75a1f4B0ac205CB2e68986A53E3480eB56",
            dealId="2901bb75a1f4b0ac205cb2e68986a53e3480eb56"
        )]
    )
