aqua Services declares *


service MemKubo("memKubo"):
  add(ipfs_api: string, content: string) -> string
  addFolders(ipfs_api: string, _path: string) -> string
  get(ipfs_api: string, cid: string) -> string
  getFolders(ipfs_api: string, cid: string, path_: string) -> string
  inspectParticleVault() -> []string
  inspectParticleVaultFolder(path: string) -> []string


service MemSubscriptions("memSubscriptions"):
  fetch() -> []string


data MemCampaign:
  id: string
  index: u8
  dune_query_id: string
  timebase: string
  reached: u8
  milestone: string
  runs_untill: string

data MemMemberAssets:
  logo: string
  background_color: string
  graph_color: string

data MemSubscription:
  name: string
  assets: MemMemberAssets
  campaign: MemCampaign

data MemContentObject:
  subscription: MemSubscription
  data_object: string

service MemData("memData"):
  add(subscription: MemSubscription) -> []MemContentObject


data MemCampaign:
  id: string
  index: u8
  dune_query_id: string
  timebase: string
  reached: u8
  milestone: string
  runs_untill: string

data MemMemberAssets:
  logo: string
  background_color: string
  graph_color: string

data MemSubscription:
  name: string
  assets: MemMemberAssets
  campaign: MemCampaign

data MemContentObject:
  subscription: MemSubscription
  data_object: string

service MemContent("memContent"):
  castFrame() -> string
  create(content_object: MemContentObject) -> string
  nft() -> string


service Test("test"):
  greeting(name: string) -> string
